// Storing the token into a variable
'readTokenCI' 'token' STORE
$token AUTHENTICATE
2147483647 LIMIT
2147483647 MAXBUCKETS 
2147483647 MAXOPS


'2019-08-27T19:50:00Z' TOTIMESTAMP 'start' STORE
'2019-08-27T21:10:00Z' TOTIMESTAMP 'end' STORE
$end $start - 'duration' STORE

////
////  Get data for VVLD and VLD_STATUS
////
{
  'token' $token
  'selectors' [ 'scms.blr.lines{station=BYPH,signal=VVLD}' 'scms.blr.lines{station=BYPH,signal=VLD_STATUS}'  ]
  'start'   $start
  'end'     $end
  'type' 'DOUBLE'
} FETCH 'BYPH' STORE

//// 
//// Resample the VLD STATUS to have a value every 1 seconds
////
// Create the ts we want to calculate
[]
0 $duration 
<% 1 s + %>
<% 'i' STORE [ $start $i + ] APPEND %> FORSTEP 
'ech' STORE
// Resample VLD_STATUS 
$BYPH 0 GET
{
  'mapper' mapper.last
  'pre' 1
  'post' 0
  'occurences' 0
  'step' 1
  'override' false
  'ticks' $ech
} MAP 0 GET 'vldStatus' RENAME  'vldStatus' STORE


//// 
//// Resample the VVLD to have a value every 1 seconds
////
[
  $BYPH 1 GET
  bucketizer.last
  0
  1 s
  0
] BUCKETIZE 0 GET 'vvld' RENAME 'vvld' STORE


//// 
//// Remove all point on VVLD if VLD_STATUS is close
////
[
  [ $vvld ]
  [ $vldStatus 0 > ]
  []
  reducer.sum.forbid-nulls
] REDUCE 0 GET 'vvld' RENAME 'signal' STORE

$vldStatus

$signal




5 s
0
'relab'
TIMESPLIT

