// Storing the token into a variable
'readTokenCI' 'token' STORE
$token AUTHENTICATE
2147483647 LIMIT
2147483647 MAXBUCKETS 
2147483647 MAXOPS

'2019-08-01T00:00:00Z' TOTIMESTAMP 'start' STORE
30 d 'duration' STORE



// Step 1 - Start the FIND with the token as first parameter
{
  'token' $token
  //'selectors' [ 'test.signal{name=cos}' 'test.signal{name=sin}'  ]
  'selectors' [ 'scms.blr.lines{station=BYPH,signal=VVLD}' ]
  'end'     $start $duration +
  'start'   $start
  'type' 'DOUBLE'
} FETCH 0 GET

2 ** 0.5 **

[
  SWAP
  bucketizer.mean
  0
  1 d
  0
] BUCKETIZE


